plugins {
  id 'scala'
  id 'io.github.cosmicsilence.scalafix'
}

description = 'Yubico internal Scala utilities'

dependencies {
  implementation(platform(rootProject))

  implementation(
    'org.scala-lang:scala-library',
    'org.scalacheck:scalacheck_2.13',
  )

  testImplementation(
    'org.scalatest:scalatest_2.13',
  )
}
