description = 'WebAuthn core implementation'

apply plugin: 'scala'

dependencies {

  compile(
    [group: 'org.bouncycastle', name: 'bcpkix-jdk15on', version:'1.54'],
    'com.augustcellars.cose:cose-java:0.9.4',
    [group: 'com.google.guava', name: 'guava', version:'19.0'],
    [group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version:'2.9.6'],
    [group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-cbor', version:'2.9.6'],
  )

  testCompile(
    'commons-io:commons-io:2.5',
    'org.mockito:mockito-core:2.10.0',
    'org.scala-lang:scala-library:2.11.3',
    'org.scalatest:scalatest_2.11:3.0.4',
    'org.scalacheck:scalacheck_2.11:1.13.5',
  )
}


jar {
  manifest {
    attributes([
      'Implementation-Id': 'java-webauthn-server-core-impl',
      'Implementation-Title': 'Yubico Web Authentication internal classes',
      'Implementation-Version': project.version,
      'Implementation-Vendor': 'Yubico',
    ])
  }
}

