import io.franzbecker.gradle.lombok.task.DelombokTask

plugins {
    id "java"
    id "io.franzbecker.gradle-lombok"
}

lombok {
    version = "1.18.38"
    sha256 = "1e1e427c36ff63c44fd30ef292d9e773ea3154460ab6265d3fed7e6f5bc50fb9"
}

tasks.withType(AbstractCompile.class) {
    dependsOn(tasks.verifyLombok)
}

task delombok(type: DelombokTask.class, dependsOn: tasks.classes) {
    ext.outputDir = file("${buildDir}/delombok")
    outputs.dir(outputDir)
    project.sourceSets.main.java.srcDirs.forEach {
        if (!it.exists()) {
            it.mkdirs()
        }
        inputs.dir(it)
        args(it, "-d", outputDir)
    }
    doFirst {
        outputDir.deleteDir()
    }
}

javadoc {
    dependsOn(delombok)
    source = tasks.delombok.outputDir
    inputs.dir(tasks.delombok.outputDir)
}
