plugins {
  id 'java-library'
  id 'scala'
  id 'maven-publish'
  id 'signing'
  id 'io.github.cosmicsilence.scalafix'
}

description = 'Yubico WebAuthn attestation subsystem'

project.ext.publishMe = true

sourceCompatibility = 1.8
targetCompatibility = 1.8

evaluationDependsOn(':webauthn-server-core')

dependencies {
  api(platform(rootProject))

  api(
    project(':webauthn-server-core'),
  )

  implementation(
    project(':yubico-util'),
    'com.google.guava:guava',
    'com.fasterxml.jackson.core:jackson-databind',
    'org.bouncycastle:bcprov-jdk15on',
    'org.slf4j:slf4j-api',
  )

  testImplementation(
    project(':webauthn-server-core').sourceSets.test.output,
    project(':yubico-util-scala'),
    'junit:junit',
    'org.mockito:mockito-core',
    'org.scala-lang:scala-library',
    'org.scalacheck:scalacheck_2.13',
    'org.scalatest:scalatest_2.13',
    'uk.org.lidalia:slf4j-test',
  )

  testImplementation('org.slf4j:slf4j-api') {
    version {
      strictly '[1.7.25,1.8-a)' // Pre-1.8 version required by slf4j-test
    }
  }

  testRuntimeOnly(
    // Transitive dependency from :webauthn-server-core:test
    'org.bouncycastle:bcpkix-jdk15on',
  )
}


jar {
  manifest {
    attributes([
      'Implementation-Id': 'java-webauthn-server-attestation',
      'Implementation-Title': project.description,
      'Implementation-Version': project.version,
      'Implementation-Vendor': 'Yubico',
      'Git-Commit': getGitCommitOrUnknown(),
    ])
  }
}

