description = 'U2F demo'

apply plugin: 'scala'
apply plugin: 'application'

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

mainClassName = 'demo.App'

dependencies {

  compile(
    project(':u2flib-server-core'),
    project(':u2flib-server-attestation'),
    project(':webauthn-server-core'),
    [group: 'io.dropwizard', name: 'dropwizard-core', version:'0.9.2'],
    [group: 'io.dropwizard', name: 'dropwizard-assets', version:'0.9.2'],
    [group: 'io.dropwizard', name: 'dropwizard-views', version:'0.9.2'],
    [group: 'io.dropwizard', name: 'dropwizard-views-freemarker', version:'0.9.2'],
    [group: 'org.freemarker', name: 'freemarker', version:'2.3.26-incubating'],

    'com.fasterxml.jackson.core:jackson-core:2.6.5',
    'com.fasterxml.jackson.core:jackson-databind:2.6.5',
    'com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.6.5',
    'com.fasterxml.jackson.module:jackson-module-scala_2.11:2.6.5',
    'org.scala-lang:scala-library:2.11.3'
  )

}

project.ext.serverConfigFile = file('config.yml')

run {
  inputs.file serverConfigFile
  args 'server', project.serverConfigFile.path
}
