plugins {
  id 'java-library'
}

description = 'Yubico WebAuthn server core API'

project.ext.publishMe = true

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
  api(platform(rootProject))

  api(
    project(':webauthn-server-core-minimal'),
  )

  implementation(
    'org.bouncycastle:bcprov-jdk15on',
  )
}


jar {
  manifest {
    attributes([
      'Implementation-Title': 'Yubico Web Authentication server library meta-package',
      'Implementation-Version': project.version,
      'Implementation-Vendor': 'Yubico',
      'Implementation-Source-Url': 'https://github.com/Yubico/java-webauthn-server',
      'Git-Commit': getGitCommitOrUnknown(),
    ])
  }
}
