plugins {
  id 'java-library'
  id 'scala'
  id 'maven-publish'
  id 'signing'
  id 'io.github.cosmicsilence.scalafix'
}

description = 'Yubico internal utilities'

project.ext.publishMe = true

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
  api(platform(rootProject))

  api(
    'com.fasterxml.jackson.core:jackson-databind',
  )

  implementation(
    'com.fasterxml.jackson.dataformat:jackson-dataformat-cbor',
    'com.fasterxml.jackson.datatype:jackson-datatype-jdk8',
    'com.google.guava:guava',
    'com.upokecenter:cbor',
    'org.slf4j:slf4j-api',
  )

  testImplementation(
    project(':yubico-util-scala'),
    'junit:junit',
    'org.scala-lang:scala-library',
    'org.scalacheck:scalacheck_2.13',
    'org.scalatest:scalatest_2.13',
  )
}


jar {
  manifest {
    attributes([
      'Implementation-Id': 'yubico-util',
      'Implementation-Title': project.description,
      'Implementation-Version': project.version,
      'Implementation-Vendor': 'Yubico',
    ])
  }
}

